#sonar.organization=ahmadqayyum
#sonar.projectKey=ahmadqayyum_ansible

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
#sonar.sources=.

sonar.organization=ahmadqayyum
sonar.projectKey=ahmadqayyum_ansible
sonar.projectName=ansible
sonar.login=imahmad444@gmail.com
sonar.password=Ahmad!@#123
sonar.sources=.
